<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="S9l-QP-p3u">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="xwu-2w-sED">
            <objects>
                <viewController id="S9l-QP-p3u" userLabel="Welcome View Controller" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" appearanceType="darkAqua" id="xIb-OW-iJG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-GL-u34">
                                <rect key="frame" x="18" y="117" width="264" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="It only takes a few short steps to set up MusicBar. Click Next to get started." id="ODd-HN-Tle">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-MC-jmX">
                                <rect key="frame" x="18" y="173" width="264" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Welcome!" id="zJl-Nj-3GC">
                                    <font key="font" metaFont="systemSemibold" size="45"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-lA-xfl">
                                <rect key="frame" x="57" y="20" width="187" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="2r5-NM-9kM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-5j-vSg">
                                <rect key="frame" x="20" y="37" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="B4p-Ty-MiT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="15"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="Welcome Popover Blue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </buttonCell>
                                <connections>
                                    <action selector="nextAction:" target="S9l-QP-p3u" id="g28-2g-um3"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="fb7-bD-oaL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="66"/>
        </scene>
        <!--Automatic Updates View Controller-->
        <scene sceneID="OYi-gs-Fm4">
            <objects>
                <viewController storyboardIdentifier="Automatic Updates" id="rGp-4G-kgJ" userLabel="Automatic Updates View Controller" customClass="AutomaticUpdatesViewController" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="dPx-vd-rd0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-yW-KZu">
                                <rect key="frame" x="74" y="20" width="152" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="ylM-Mf-snr">
                                        <connections>
                                            <action selector="nextAction:" target="rGp-4G-kgJ" id="FDv-ha-HVz"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Install Updates Manually" id="wkM-32-ed9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="Welcome Popover Blue"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-cb-Dyc">
                                <rect key="frame" x="18" y="150" width="264" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="Get the latest features, bug fixes, and improvements by updating MusicBar automatically." id="nUi-Oe-RHw">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-fA-W9V">
                                <rect key="frame" x="18" y="73" width="264" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" id="Oz9-TR-OEA">
                                    <font key="font" metaFont="controlContent"/>
                                    <string key="title">You will receive a notification when the updates are ready to install. If you dismiss it updates will be installed automatically when MusicBar restarts.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-bO-wgu">
                                <rect key="frame" x="18" y="206" width="264" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Keep MusicBar Up to Date" id="NGH-2f-DvF">
                                    <font key="font" metaFont="systemSemibold" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxY-xa-DGt">
                                <rect key="frame" x="130" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Update" id="lj7-RG-Xu5"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-We-Yme">
                                <rect key="frame" x="20" y="37" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Install Updates Automatically" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="gUH-Cd-OP3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="15"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="enableAutomaticUpdatesAction:" target="rGp-4G-kgJ" id="yI1-rj-3pD"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="U0h-NS-Oee" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="66"/>
        </scene>
        <!--Error Reporting View Controller-->
        <scene sceneID="fAO-vQ-pBF">
            <objects>
                <viewController storyboardIdentifier="Error Reporting" id="ZWB-VV-fVF" userLabel="Error Reporting View Controller" customClass="ErrorReportingViewController" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="Wur-XZ-rSG">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Xm-Aac">
                                <rect key="frame" x="18" y="134" width="264" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="Help MusicBar development by choosing to share app activity and crash data. You can change your decision later in Preferences." id="Y8I-RI-XpB">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-ai-gnj">
                                <rect key="frame" x="18" y="206" width="264" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Let's Squash Some Bugs" id="Ria-5u-9sC">
                                    <font key="font" metaFont="systemSemibold" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-PY-3KB">
                                <rect key="frame" x="113" y="20" width="75" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="ovX-xB-NL6">
                                        <connections>
                                            <action selector="nextAction:" target="ZWB-VV-fVF" id="aaL-TU-u0x"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Don't Share" id="y9T-7g-Ec1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="Welcome Popover Blue"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUY-zh-1eS">
                                <rect key="frame" x="130" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Bug" id="mNx-ps-gJP"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ol5-jg-AbV">
                                <rect key="frame" x="20" y="37" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Share" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="9R3-Xt-uAo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="15"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="Welcome Popover Blue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </buttonCell>
                                <connections>
                                    <action selector="enableErrorReportingAction:" target="ZWB-VV-fVF" id="UG0-lV-h2a"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="eCT-9z-nlw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="66"/>
        </scene>
        <!--Launch At Login View Controller-->
        <scene sceneID="D0n-6h-JHj">
            <objects>
                <viewController storyboardIdentifier="Launch At Login" id="kiP-ua-IsL" userLabel="Launch At Login View Controller" customClass="LaunchAtLoginViewController" sceneMemberID="viewController">
                    <view key="view" appearanceType="darkAqua" id="dSP-gh-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTG-qp-uzc">
                                <rect key="frame" x="18" y="155" width="264" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" alignment="center" title="Choose to start MusicBar automatically when you login." id="UcW-ra-CVp">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cf-WG-Wi6">
                                <rect key="frame" x="18" y="206" width="264" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" alignment="center" title="Launch at Login" id="gvf-Bp-j8f">
                                    <font key="font" metaFont="systemSemibold" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-sv-lnD">
                                <rect key="frame" x="135" y="20" width="31" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="YAl-q1-GS7">
                                        <connections>
                                            <action selector="nextAction:" target="kiP-ua-IsL" id="uZ1-jS-Q4M"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Skip" id="gi2-aV-HZY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="Welcome Popover Blue"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-f0-AYt">
                                <rect key="frame" x="20" y="37" width="260" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Launch at Login" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="DnC-Ky-dcn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="label" size="15"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="Welcome Popover Blue"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </buttonCell>
                                <connections>
                                    <action selector="enableLaunchAtLoginAction:" target="kiP-ua-IsL" id="Isr-nH-phU"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-Ne-XWI">
                                <rect key="frame" x="130" y="240" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Home" id="4Gg-jU-d8K"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="duB-SL-l3b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bug" width="1200" height="1200"/>
        <image name="Home" width="1200" height="1200"/>
        <image name="Update" width="1200" height="1200"/>
        <namedColor name="Welcome Popover Blue">
            <color red="0.039000000804662704" green="0.51800000667572021" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
