<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wnN-yC-qI9">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="6AD-I4-gAi">
            <objects>
                <windowController id="wnN-yC-qI9" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Xe4-hb-Hqf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="150"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="wnN-yC-qI9" id="om6-31-i0S"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Il2-2x-b5S" kind="relationship" relationship="window.shadowedContentViewController" id="4jP-Nj-sOR"/>
                    </connections>
                </windowController>
                <customObject id="Pft-KM-6ey" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="45"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="coX-yp-Nez">
            <objects>
                <tabViewController tabStyle="toolbar" id="Il2-2x-b5S" customClass="PreferencesTabViewController" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="OKl-pm-Xzf"/>
                        <tabViewItem label="About" identifier="" image="NSInfo" id="OQI-xC-6J9"/>
                        <tabViewItem label="License" image="Copyleft" id="DsC-BB-Tr3" userLabel="License"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="gba-RS-o9Q">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Il2-2x-b5S" id="CMX-U3-ChF"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="gba-RS-o9Q" id="PeJ-IG-FNH"/>
                        <segue destination="aoq-ld-YGy" kind="relationship" relationship="tabItems" id="RB8-NQ-2Cj"/>
                        <segue destination="hOf-4p-afm" kind="relationship" relationship="tabItems" id="G6C-pc-lvA"/>
                        <segue destination="Qli-Ed-XsV" kind="relationship" relationship="tabItems" id="BGj-GR-uXH"/>
                    </connections>
                </tabViewController>
                <customObject id="wpq-eU-sxz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="36"/>
        </scene>
        <!--General-->
        <scene sceneID="qPF-Zc-i4M">
            <objects>
                <viewController title="General" id="aoq-ld-YGy" customClass="GeneralPreferencesTabPageViewController" sceneMemberID="viewController">
                    <customView key="view" id="48R-UP-IdO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="344"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YtL-Up-lsH">
                                <rect key="frame" x="35" y="98" width="380" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="SuZ-TX-cQK"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-ze-POg">
                                <rect key="frame" x="35" y="142" width="380" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="6hv-m7-aRG"/>
                                </constraints>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-QP-DHe">
                                <rect key="frame" x="35" y="54" width="380" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="E8n-iR-lF9"/>
                                </constraints>
                            </box>
                            <gridView xPlacement="leading" yPlacement="center" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-x2-xWf">
                                <rect key="frame" x="20" y="26" width="411" height="292"/>
                                <rows>
                                    <gridRow id="uMH-m3-wwu"/>
                                    <gridRow id="SJx-dh-uQE"/>
                                    <gridRow id="rqV-3x-F0Y"/>
                                    <gridRow id="dU1-6W-vVe"/>
                                    <gridRow id="Kl4-SW-6Ds"/>
                                    <gridRow id="BiE-lJ-gyo"/>
                                    <gridRow id="sg2-5q-zM4"/>
                                    <gridRow id="gO0-OK-28q"/>
                                    <gridRow id="dFH-gd-QWi"/>
                                    <gridRow id="ikI-MQ-ud9"/>
                                    <gridRow id="xhO-OI-UDQ"/>
                                    <gridRow id="GCM-en-QFF"/>
                                    <gridRow id="1iM-RS-HD8"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" width="178" id="nzm-tR-Q8n"/>
                                    <gridColumn width="227" leadingPadding="-1" id="fr5-HD-BPh"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="uMH-m3-wwu" column="nzm-tR-Q8n" id="d6h-mC-loH"/>
                                    <gridCell row="uMH-m3-wwu" column="fr5-HD-BPh" id="tIj-aZ-ieI">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-WV-lWE" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="276" width="91" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show artist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UJf-2O-AFJ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="gbW-dO-suR"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="SJx-dh-uQE" column="nzm-tR-Q8n" id="EVy-32-e1M"/>
                                    <gridCell row="SJx-dh-uQE" column="fr5-HD-BPh" id="qUI-ZV-zlv">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-Oe-4ah" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="256" width="82" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NqE-PX-nvl">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="LFK-xe-0qC"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="rqV-3x-F0Y" column="nzm-tR-Q8n" id="cKK-HE-hIc"/>
                                    <gridCell row="rqV-3x-F0Y" column="fr5-HD-BPh" id="EcQ-vg-buP">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-H8-vxH" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="236" width="96" height="18"/>
                                            <buttonCell key="cell" type="check" title="Show album" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Elr-kS-Keg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="4ry-kB-69d"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="dU1-6W-vVe" column="nzm-tR-Q8n" id="8jf-4q-puY"/>
                                    <gridCell row="dU1-6W-vVe" column="fr5-HD-BPh" id="q93-0a-Vzk">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-3z-juQ" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="216" width="161" height="18"/>
                                            <buttonCell key="cell" type="check" title="Hide text when paused" bezelStyle="regularSquare" imagePosition="left" inset="2" id="19G-zx-l6B">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="PJB-Nn-et0"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="Kl4-SW-6Ds" column="nzm-tR-Q8n" id="y1T-oH-rHI">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-t1-05O">
                                            <rect key="frame" x="50" y="192" width="130" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Icon (always visible):" id="coc-ul-nAU">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Kl4-SW-6Ds" column="fr5-HD-BPh" xPlacement="fill" id="tun-Ia-mxy">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="dd6-ht-wPi">
                                            <rect key="frame" x="184" y="187" width="227" height="25"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" id="Y5e-cP-g20" customClass="PreferencesPopUpButton">
                                                    <rect key="frame" x="-2" y="-1" width="73" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="z1j-Xi-vTK" id="3bt-bE-dbq">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="13" name="musicbar"/>
                                                        <menu key="menu" id="4NC-ER-e93">
                                                            <items>
                                                                <menuItem title="None" id="z1j-Xi-vTK"/>
                                                                <menuItem title="" state="on" identifier="icon-play-1" id="9zC-4v-ZVT"/>
                                                                <menuItem title="" identifier="icon-play-circled" id="4Z2-ny-wUe"/>
                                                                <menuItem title="" identifier="icon-play-circled2" id="GDE-NB-akx"/>
                                                                <menuItem title="" identifier="icon-ipod" id="phf-pj-B6y"/>
                                                                <menuItem title="" identifier="icon-headphones-1" id="wG7-qE-K0g"/>
                                                                <menuItem title="" identifier="icon-headphones-2" id="1ms-Je-GmI"/>
                                                                <menuItem title="" identifier="icon-music" id="maR-qG-ERb"/>
                                                                <menuItem title="" identifier="icon-note" id="Ubn-S5-0Wf"/>
                                                                <menuItem title="" identifier="icon-note-beamed" id="uoB-jk-S7i"/>
                                                            </items>
                                                        </menu>
                                                        <connections>
                                                            <action selector="popUpBoxAction:" target="aoq-ld-YGy" id="nfu-0J-mNd"/>
                                                        </connections>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="qCo-Yf-Pe5"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="BiE-lJ-gyo" column="nzm-tR-Q8n" id="IQD-wR-7rx">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-on-gjn">
                                            <rect key="frame" x="64" y="161" width="116" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Icon while playing:" id="guQ-tp-Sgf">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="BiE-lJ-gyo" column="fr5-HD-BPh" xPlacement="fill" id="pcx-2e-IC5">
                                        <customView key="contentView" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-Kn-OCO">
                                            <rect key="frame" x="184" y="156" width="227" height="25"/>
                                            <subviews>
                                                <popUpButton verticalHuggingPriority="750" id="R3p-OK-iYs" customClass="PreferencesPopUpButton">
                                                    <rect key="frame" x="-2" y="-1" width="73" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QfW-nJ-ZMs" id="hlo-6Z-FL3">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="13" name="musicbar"/>
                                                        <menu key="menu" id="bp1-VO-4YF">
                                                            <items>
                                                                <menuItem title="None" state="on" id="QfW-nJ-ZMs"/>
                                                                <menuItem title="" identifier="icon-play-1 2" id="47T-JT-o2C"/>
                                                                <menuItem title="" identifier="icon-play-circled 2" id="bCZ-UV-ZrM"/>
                                                                <menuItem title="" identifier="icon-play-circled2 2" id="xZo-oY-cBr"/>
                                                                <menuItem title="" identifier="icon-ipod 2" id="7Eg-gm-jaP"/>
                                                                <menuItem title="" identifier="icon-headphones-1 2" id="ban-ie-3jj"/>
                                                                <menuItem title="" identifier="icon-headphones-2 2" id="YUv-Iv-dve"/>
                                                                <menuItem title="" identifier="icon-music 2" id="kMj-xN-Zvv"/>
                                                                <menuItem title="" identifier="icon-note 2" id="ZMP-XY-50z"/>
                                                                <menuItem title="" identifier="icon-note-beamed 2" id="lDx-u6-1lw"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="popUpBoxAction:" target="aoq-ld-YGy" id="cIW-n0-kH4"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="5NI-KU-eji"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="sg2-5q-zM4" column="nzm-tR-Q8n" id="FwA-2V-2yj">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VH8-OE-bpu">
                                            <rect key="frame" x="77" y="133" width="103" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Maximum width:" id="dQr-v7-e2s">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="sg2-5q-zM4" column="fr5-HD-BPh" xPlacement="fill" id="cQo-at-BKe">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-0a-ynN">
                                            <rect key="frame" x="184" y="131" width="227" height="19"/>
                                            <subviews>
                                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-3K-mv9">
                                                    <rect key="frame" x="-2" y="0.0" width="180" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="100" maxValue="1000" doubleValue="400" tickMarkPosition="above" sliderType="linear" id="3v1-oe-09G"/>
                                                    <connections>
                                                        <action selector="maximumWidthSliderAction:" target="aoq-ld-YGy" id="yIs-QS-wJP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="K1E-dB-2mN"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="gO0-OK-28q" column="nzm-tR-Q8n" xPlacement="fill" id="7mH-Q1-Hmu">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-UD-IhT">
                                            <rect key="frame" x="0.0" y="109" width="178" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="61w-Fy-jFE"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="gO0-OK-28q" column="fr5-HD-BPh" id="Wuv-Na-gON"/>
                                    <gridCell row="dFH-gd-QWi" column="nzm-tR-Q8n" id="7A5-5Q-NlJ"/>
                                    <gridCell row="dFH-gd-QWi" column="fr5-HD-BPh" id="ZWU-HJ-qCh">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="joB-N1-0Lj" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="87" width="179" height="18"/>
                                            <buttonCell key="cell" type="check" title="Enable automatic updates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="XII-Je-wu4">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="C65-H3-9jd"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="ikI-MQ-ud9" column="nzm-tR-Q8n" xPlacement="fill" id="Oqv-W9-hyp">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-ug-ATM">
                                            <rect key="frame" x="0.0" y="67" width="178" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="jre-d8-3zk"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="ikI-MQ-ud9" column="fr5-HD-BPh" id="PYC-Ep-oLO"/>
                                    <gridCell row="xhO-OI-UDQ" column="nzm-tR-Q8n" id="JX7-VR-W1f"/>
                                    <gridCell row="xhO-OI-UDQ" column="fr5-HD-BPh" id="8aV-2y-zrD">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jKW-Ye-LdJ">
                                            <rect key="frame" x="182" y="41" width="115" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hrj-4e-eia"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Launch at login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vbZ-re-g5Y">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="launchAtLoginCheckboxAction:" target="aoq-ld-YGy" id="3el-fd-ZDV"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="GCM-en-QFF" column="nzm-tR-Q8n" xPlacement="fill" id="RlE-60-tdf">
                                        <customView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-bk-tmr">
                                            <rect key="frame" x="0.0" y="24" width="178" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="nCX-6Q-wkW"/>
                                            </constraints>
                                        </customView>
                                    </gridCell>
                                    <gridCell row="GCM-en-QFF" column="fr5-HD-BPh" id="1IY-d9-GdY"/>
                                    <gridCell row="1iM-RS-HD8" column="nzm-tR-Q8n" id="ZFm-4E-hCk"/>
                                    <gridCell row="1iM-RS-HD8" column="fr5-HD-BPh" id="uuc-6D-UJJ">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jl5-nP-5Un" customClass="PreferencesCheckbox">
                                            <rect key="frame" x="182" y="-2" width="156" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="bND-Q8-aCY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Enable error reporting" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hhh-z0-nCr">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="booleanAction:" target="aoq-ld-YGy" id="UrE-Bt-r2w"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BaQ-x2-xWf" firstAttribute="leading" secondItem="48R-UP-IdO" secondAttribute="leading" constant="20" id="2IX-lG-zen"/>
                            <constraint firstItem="aqE-ze-POg" firstAttribute="centerX" secondItem="48R-UP-IdO" secondAttribute="centerX" id="2yp-c7-i9b"/>
                            <constraint firstItem="YtL-Up-lsH" firstAttribute="centerY" secondItem="vFW-ug-ATM" secondAttribute="centerY" constant="1" id="7Qb-pa-Orx"/>
                            <constraint firstItem="nVV-QP-DHe" firstAttribute="centerX" secondItem="48R-UP-IdO" secondAttribute="centerX" id="GwS-4B-dc4"/>
                            <constraint firstItem="aqE-ze-POg" firstAttribute="centerY" secondItem="q5K-UD-IhT" secondAttribute="centerY" constant="-1" id="N2i-gP-VpP"/>
                            <constraint firstItem="nVV-QP-DHe" firstAttribute="centerY" secondItem="MZu-bk-tmr" secondAttribute="centerY" id="NOB-7N-T10"/>
                            <constraint firstItem="YtL-Up-lsH" firstAttribute="centerX" secondItem="48R-UP-IdO" secondAttribute="centerX" id="SFP-Pa-NYJ"/>
                            <constraint firstAttribute="trailing" secondItem="BaQ-x2-xWf" secondAttribute="trailing" constant="19" id="iOn-Fd-TbP"/>
                            <constraint firstItem="BaQ-x2-xWf" firstAttribute="centerY" secondItem="48R-UP-IdO" secondAttribute="centerY" id="txu-Er-hji"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="enableAutomaticUpdatesCheckbox" destination="joB-N1-0Lj" id="slP-2v-szf"/>
                        <outlet property="enableErrorReportingCheckbox" destination="Jl5-nP-5Un" id="HdN-di-aGI"/>
                        <outlet property="hideTextWhenPausedCheckbox" destination="6XV-3z-juQ" id="Oco-JW-FA2"/>
                        <outlet property="iconPopUpButton" destination="Y5e-cP-g20" id="QU3-CV-Mp4"/>
                        <outlet property="iconWhilePlayingPopUpButton" destination="R3p-OK-iYs" id="Vlv-5P-w24"/>
                        <outlet property="launchAtLoginCheckbox" destination="jKW-Ye-LdJ" id="6oD-8t-mcm"/>
                        <outlet property="maximumWidthSlider" destination="Thh-3K-mv9" id="uKb-27-5MJ"/>
                        <outlet property="showAlbumCheckbox" destination="1JE-H8-vxH" id="8qH-aE-X7m"/>
                        <outlet property="showArtistCheckbox" destination="ikO-WV-lWE" id="HcY-6O-WkZ"/>
                        <outlet property="showTitleCheckbox" destination="w5W-Oe-4ah" id="adu-6h-qXJ"/>
                        <outlet property="userDefaults" destination="Mqr-ek-lvs" id="8SG-Zp-718"/>
                    </connections>
                </viewController>
                <customObject id="3ao-cZ-0sd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Mqr-ek-lvs" customClass="NSUserDefaults"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-189"/>
        </scene>
        <!--About-->
        <scene sceneID="dTd-S2-nyS">
            <objects>
                <viewController title="About" id="hOf-4p-afm" customClass="PreferencesTabPageViewController" sceneMemberID="viewController">
                    <view key="view" id="vlY-ii-vk1">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="134"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sj-pA-3QQ">
                                <rect key="frame" x="20" y="44" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="11O-pL-hbL"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-ep-6ra">
                                <rect key="frame" x="96" y="76" width="234" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="MusicBar" id="xFg-wY-mAz">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-AK-ts8">
                                <rect key="frame" x="96" y="57" width="234" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Version 1.0" id="f18-KQ-BEn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-uI-w42">
                                <rect key="frame" x="330" y="61" width="106" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="GitHub" bezelStyle="rounded" image="GitHub Mark Small" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xaZ-pl-120">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="githubButtonAction:" target="hOf-4p-afm" id="SN9-pD-2q7"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-Jb-yPQ">
                                <rect key="frame" x="18" y="20" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Copyright © 2020 Dimitar Nestorov" id="xsD-BW-Gfn">
                                    <font key="font" metaFont="controlContent"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="4th-Tk-F9c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="798"/>
        </scene>
        <!--License-->
        <scene sceneID="wCZ-Hp-fo6">
            <objects>
                <viewController title="License" id="Qli-Ed-XsV" customClass="PreferencesTabPageViewController" sceneMemberID="viewController">
                    <view key="view" id="qsC-Tt-zfM">
                        <rect key="frame" x="0.0" y="0.0" width="880" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pdfView autoresizesSubviews="NO" wantsLayer="YES" appearanceType="aqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3or-VD-afG" customClass="LicenseView">
                                <rect key="frame" x="0.0" y="0.0" width="880" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </pdfView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="qGT-nW-TYh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copyleft" width="1200" height="1200"/>
        <image name="GitHub Mark Small" width="33" height="32"/>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
